------------------------------------------01-05-2024 17:13:19------------------------------------------
Admin Login BL  ==>  Admin Login  ==>  Started
------------------------------------------01-05-2024 17:13:25------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:13:25------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:13:26------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:13:26------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:13:26------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:13:26------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:13:27------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:27------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:27------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:40------------------------------------------
User Controller ==> Create User ==> Started
------------------------------------------01-05-2024 17:13:40------------------------------------------
InsertUserBL  ==>  UserCreation  ==>  Started
------------------------------------------01-05-2024 17:13:42------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:13:42------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:13:43------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:13:43------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:13:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:43------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:13:43------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:13:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:13:44------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:13:44------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:13:44------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:13:44------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:15:11------------------------------------------
Admin Login BL  ==>  Admin Login  ==>  Started
------------------------------------------01-05-2024 17:15:31------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:15:31------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:15:35------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:15:35------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:15:43------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:15:43------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:15:45------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:15:45------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:15:49------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:15:49------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:15:52------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:15:52------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:15:55------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:15:55------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:15:58------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:15:58------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:15:58------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:15:58------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:16:00------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:16:00------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:16:00------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:16:00------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:16:00------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:16:08------------------------------------------
User Controller ==> Create User ==> Started
------------------------------------------01-05-2024 17:16:08------------------------------------------
InsertUserBL  ==>  UserCreation  ==>  Started
------------------------------------------01-05-2024 17:16:09------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:16:09------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:16:10------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:16:10------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:16:10------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:16:10------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:16:10------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:16:11------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:16:11------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:16:11------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:16:11------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:20:07------------------------------------------
Admin Login BL  ==>  Admin Login  ==>  Started
------------------------------------------01-05-2024 17:20:24------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:20:24------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:20:26------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:20:26------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:12------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:12------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:16------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:16------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:17------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:17------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:17------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:17------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:18------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:18------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:19------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:19------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:20------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:20------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:22------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:21:22------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:21:25------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:25------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:25------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:25------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:27------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:21:27------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:21:31------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:21:31------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:21:32------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:21:32------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:21:34------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:34------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:34------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:34------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:35------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:35------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:37------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:37------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:38------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:38------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:41------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:41------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:42------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:42------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:42------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:42------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:21:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:21:43------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:21:51------------------------------------------
User Controller ==> Create User ==> Started
------------------------------------------01-05-2024 17:21:51------------------------------------------
InsertUserBL  ==>  UserCreation  ==>  Started
------------------------------------------01-05-2024 17:21:54------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:54------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:21:54------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:21:54------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:21:54------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:21:55------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:21:55------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:21:55------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:21:55------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:22:05------------------------------------------
User Controller ==> Create User ==> Started
------------------------------------------01-05-2024 17:22:05------------------------------------------
InsertUserBL  ==>  UserCreation  ==>  Started
------------------------------------------01-05-2024 17:22:07------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:22:07------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:22:07------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:22:07------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:22:07------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 17:22:09------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 17:22:09------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 17:22:09------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:22:09------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:42:20------------------------------------------
Admin Login BL  ==>  Admin Login  ==>  Started
------------------------------------------01-05-2024 17:42:21------------------------------------------
Admin Login BL  ==>  Admin Login  ==>  Started
------------------------------------------01-05-2024 17:42:38------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:42:38------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:53:09------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:53:10------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:53:10------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 17:53:12------------------------------------------
System.IO.IOException: The process cannot access the file 'E:\Amit Pipaliya\Intern\Task\week 10\Event Management\Event Management\ErrorLog\ErrorLog_01-05-2024.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at LIBRARY.InsertLog.WriteErrrorLog(String exception) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\LIBRARY\InsertLog.cs:line 25==   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at LIBRARY.InsertLog.WriteErrrorLog(String exception) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\LIBRARY\InsertLog.cs:line 25
------------------------------------------01-05-2024 17:53:46------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 17:53:49------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:31:02------------------------------------------
User Controller ==> Create User ==> Started
------------------------------------------01-05-2024 18:31:02------------------------------------------
InsertUserBL  ==>  UserCreation  ==>  Started
------------------------------------------01-05-2024 18:31:11------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:31:14------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:31:52------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:31:55------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:32:27------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:33:15------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:33:18------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:33:41------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:33:41------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:34:49------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:34:51------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:35:09------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:35:18------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:35:19------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:35:25------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:36:16------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:37:11------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:37:11------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:37:12------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:37:12------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:37:35------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:37:41------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:38:18------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:38:31------------------------------------------
Admin Login BL  ==>  Admin Login  ==>  Started
------------------------------------------01-05-2024 18:38:50------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:38:50------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:38:57------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:38:57------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:41:19------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:41:19------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:41:25------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:41:25------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:41:28------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:41:28------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:41:33------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:41:33------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:41:41------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:41:41------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:41:50------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:42:35------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:42:50------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:43:19------------------------------------------
User Controller ==> Create User ==> Started
------------------------------------------01-05-2024 18:43:19------------------------------------------
InsertUserBL  ==>  UserCreation  ==>  Started
------------------------------------------01-05-2024 18:43:23------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:43:23------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:43:28------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:43:28------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:43:28------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:43:32------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:43:32------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:43:33------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:43:33------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:43:40------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:43:40------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:43:41------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:43:45------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:43:45------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:43:45------------------------------------------
StringConvert => StringToImage => ExceptionThe specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.LongPathHelper.GetFullPathName(String path, StringBuffer fullPath)
   at System.IO.LongPathHelper.Normalize(String path, UInt32 maxPathLength, Boolean checkInvalidCharacters, Boolean expandShortPaths)
   at System.IO.Path.NewNormalizePath(String path, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalReadAllBytes(String path, Boolean checkHost)
   at System.IO.File.ReadAllBytes(String path)
   at BL.base64toimg.StringToImage(String path) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\BL\base64toimg.cs:line 21
------------------------------------------01-05-2024 18:44:28------------------------------------------
Admin Login BL  ==>  Admin Login  ==>  Started
------------------------------------------01-05-2024 18:45:55------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:45:55------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:46:00------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:46:06------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:46:08------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:46:18------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:46:19------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:46:27------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:46:31------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:46:35------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:46:51------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:46:54------------------------------------------
System.IO.IOException: The process cannot access the file 'E:\Amit Pipaliya\Intern\Task\week 10\Event Management\Event Management\ErrorLog\ErrorLog_01-05-2024.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at LIBRARY.InsertLog.WriteErrrorLog(String exception) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\LIBRARY\InsertLog.cs:line 25==   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at LIBRARY.InsertLog.WriteErrrorLog(String exception) in E:\Amit Pipaliya\Intern\Task\week 10\Event Management\LIBRARY\InsertLog.cs:line 25
------------------------------------------01-05-2024 18:47:05------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:47:05------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:48:44------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:48:44------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:48:50------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:48:50------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:49:15------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:49:15------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:49:20------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:49:20------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:50:01------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:50:01------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:50:06------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:50:06------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:53:43------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:53:43------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:53:46------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:53:46------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:53:50------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:53:50------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:53:52------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:53:52------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
------------------------------------------01-05-2024 18:54:00------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:54:00------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:54:05------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:54:05------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:54:09------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:54:09------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:54:35------------------------------------------
User Controller ==> Create User ==> Started
------------------------------------------01-05-2024 18:54:35------------------------------------------
InsertUserBL  ==>  UserCreation  ==>  Started
------------------------------------------01-05-2024 18:54:38------------------------------------------
Event Controller ==> AddEvent ==> Started
------------------------------------------01-05-2024 18:54:38------------------------------------------
BL Event ==>  EventMethod  ==>  Started
------------------------------------------01-05-2024 18:54:40------------------------------------------
Activity Controller => AddActivity ==> Started
------------------------------------------01-05-2024 18:54:40------------------------------------------
BL Activity ==>  ActivityMethod  ==>  Started
